<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_item_order"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_order"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Oscar Salcedo" />

    <TextView
        android:id="@+id/product_order"
        android:layout_marginEnd="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_order"
        android:layout_below="@+id/name_order"
        tools:text="@string/holder_products" />

    <TextView
        android:id="@+id/address_order"
        android:layout_marginEnd="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_order"
        android:layout_below="@+id/product_order"
        tools:text="@string/holder_address" />


</RelativeLayout>